<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#9CA9B1">

	<TextView
		android:id="@+id/Quantity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:padding="20dp"
		android:text="Quantity"
		android:textAllCaps="true"
		android:textStyle="bold" />

	<LinearLayout
		android:id="@+id/lay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/Quantity"
		android:layout_centerHorizontal="true"
		android:background="#DFDFDF"
		android:orientation="horizontal"
		android:padding="20dp">

		<Button
			android:id="@+id/rec"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/Quantity"
			android:layout_toLeftOf="@+id/quantity_text_view"
			android:background="#898986"
			android:onClick="minusValue"
			android:text="-"
			android:textColor="#FFFFFF"
			android:textSize="30sp"/>

		<EditText
			android:id="@+id/quantity_text_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_below="@id/Quantity"
			android:layout_weight="1.0"
			android:background="#ECECEC"
			android:editable="true"
			android:gravity="center"
			android:inputType="number"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="0"
			android:textColor="#000000"
			android:textSize="16sp"
			android:typeface="sans" />

		<Button
			android:id="@+id/mainButton1"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/Quantity"
			android:layout_toRightOf="@id/quantity_text_view"
			android:background="#898986"
			android:onClick="addValue"
			android:text="+"
			android:textColor="#FFFFFF"
			android:textSize="30sp"/>

	</LinearLayout>

	<TextView
		android:id="@+id/rut"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lay"
		android:layout_centerHorizontal="true"
		android:paddingBottom="40dp"
		android:paddingTop="20dp"
		android:text="Order summary"
		android:textAllCaps="true"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/rut"
		android:paddingLeft="50dp"
		android:paddingTop="20dp"
		android:textColor="#714E4C"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/price_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/rut"
		android:layout_centerHorizontal="true"

		android:paddingTop="20dp"
		android:textColor="#000000"
		android:textStyle="bold" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#838290"
		android:onClick="submitOrder"
		android:text="Order"
		android:textColor="#FFFFFF"/>

	<CheckBox
		android:id="@+id/checkBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="72dp"
        android:checked="false"
		android:onClick="displayWhippedcream"
        android:paddingLeft="20dp"
        android:text="Whipped cream"
        android:textStyle="bold" />

</RelativeLayout>

</ScrollView>